name: Publish documentation to project website and package to the Maven Central Repository
on:
  [push]
#  release:
#    types: [created]
jobs:
  publish-doc:
    runs-on: ubuntu-20.04
    steps:
      - name: Install uni2ascii tool
        run: |
          sudo apt-get update
          sudo apt-get install uni2ascii
      - uses: actions/checkout@v2
#      - name: Generate API Doc
#        run: sbt doc
      - name: Make API Doc directory outside repository
        run: mkdir -p ../api_docs
      - name: Move API Docs to outside directory
        run: |
#          source .workflow-scripts/put_scala_docs_aside.sh ./target ../api_docs
          (sbt version | ascii2uni | tail -n2 | head -n1)
          (sbt version | uni2ascii | tail -n2 | head -n1)
          echo "SCALA_VERSIONS"
          echo "$scala_versions"
          echo "API_VERSION"
          echo "$api_version"
          u=$(echo "$api_version" | grep -Po '(?<=\[info\] )(.+)')
          echo "$u"
          cp .workflow-scripts/move_scala_docs.sh ../api_docs/
          cp .workflow-scripts/update_json_api_versions.py ../api_docs/
          echo "scala_versions=$scala_versions" >> $GITHUB_ENV
          echo "api_version=$api_version" >> $GITHUB_ENV
      - name: Git checkout on gh-pages
        run:  |
          ls ../api_docs
          git fetch
          git checkout gh-pages
      - name: Move API Docs to website API Docs directory
        run: |
          cd ..
          ls ./api_docs
          ls ./${GITHUB_REPOSITORY#*/}/
          export scala_versions="${{ env.scala_versions }}"
          export api_version="${{ env.api_version }}"
          less "./${GITHUB_REPOSITORY#*/}/docs/_data/api_versions.json"
          bash api_docs/move_scala_docs.sh ./api_docs "./${GITHUB_REPOSITORY#*/}/docs/_api" ./api_docs "./${GITHUB_REPOSITORY#*/}/docs/_data/api_versions.json"
          less "./${GITHUB_REPOSITORY#*/}/docs/_data/api_versions.json"
      - name: check something
        run: |
          echo "CHECKING SOMETHING"
          pwd
          ls .
      - name: check Website api docs
        run: |
          echo "CHECKIN SOMETHING 2"
          ls docs/_api/scala-2.13
          less docs/_data/api_versions.json
      - name: something else2
        run: pwd

#      - name: something else3
#        run: ls ../
#  publish-package:
#    runs-on: ubuntu-latest
#    needs: [publish-doc]
#    steps:
#      - uses: actions/checkout@v2
#      - name: Set up Java
#        uses: actions/setup-java@v2
#        with:
#          java-version: '11'
#          distribution: 'adopt'
#      - name: Publish package
#        run: mvn --batch-mode deploy
#        env:
#          SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
#          SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}